CLIENT_ID = "687585227058-6b9fqpnk9h5jt5ga7d15f4s5ersjno4m.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04HXTuVuEZOBdCgYIARAAGAQSNwF-L9Irvxoz3nOZ4gCyNPRwqMXVns2GltW17oL4bk8dRIqajLiFDudqzaG9yf1WgsprOROKOyA"