REACT_APP_CLIENT_ID = "687585227058-6b9fqpnk9h5jt5ga7d15f4s5ersjno4m.apps.googleusercontent.com"
REACT_APP_CLIENT_SECRET = "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"
REACT_APP_REDIRECT_URI = "https://developers.google.com/oauthplayground"
REACT_APP_REFRESH_TOKEN = "1//04Bp1BMLomDFtCgYIARAAGAQSNwF-L9Ir-YXKeUQL_HfIFqPOI5oVWtFKnrVb0KbDvPPLU_fUGVMZYjKWF9-RlLdOYCrD87H3Dv0"
REACT_APP_ENCRYPTION_KEY = "J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkX"

